# whirr

./: .gitignore  BUILD.txt  CHANGES.txt  LICENSE.txt  NOTICE-src.txt  NOTICE.txt  README.txt  doap_Whirr.rdf  pom.xml
branch-0.5/: .gitignore  CHANGES.txt  NOTICE.txt  pom.xml
build-tools/: pom.xml  update-versions
build-tools/src/: assemble-bin.xml  assemble-src.xml  assemble.xml
cli/: pom.xml  pom.xml.orig
cli/src/main/java/org/apache/whirr/cli/: Command.java  Main.java
cli/src/main/resources/: log4j.xml  version-banner.txt
cli/src/test/java/org/apache/whirr/cli/: MainTest.java  MemoryClusterStateStore.java
cli/src/test/resources/: whirr-override-test.properties
core/: pom.xml
core/src/main/java/org/apache/whirr/: ByonClusterController.java  Cluster.java  ClusterAction.java  ClusterController.java  ClusterControllerFactory.java  ClusterSpec.java  DynamicClusterControllerFactory.java  DynamicHandlerMapFactory.java  HandlerMapFactory.java  InstanceTemplate.java  RolePredicates.java
core/src/main/java/org/apache/whirr/actions/: BootstrapClusterAction.java  ByonClusterAction.java  CleanupClusterAction.java  ConfigureClusterAction.java  ConfigureServicesAction.java  DestroyClusterAction.java  ScriptBasedClusterAction.java  StartClusterAction.java  StartServicesAction.java  StopClusterAction.java  StopServicesAction.java  package-info.java
core/src/main/java/org/apache/whirr/command/: AbstractClusterCommand.java  Command.java
core/src/main/java/org/apache/whirr/compute/: BootstrapTemplate.java  NodeStarter.java  NodeStarterFactory.java  StartupProcess.java
core/src/main/java/org/apache/whirr/internal/: ConfigToTemplateBuilderSpec.java
core/src/main/java/org/apache/whirr/net/: DnsException.java  DnsResolver.java  DnsUtil.java  FastDnsResolver.java  package-info.java
core/src/main/java/org/apache/whirr/osgi/: Activator.java
core/src/main/java/org/apache/whirr/service/: BlobStoreContextBuilder.java  Cluster.java  ClusterAction.java  ClusterActionEvent.java  ClusterActionHandler.java  ClusterActionHandlerFactory.java  ClusterActionHandlerListener.java  ClusterActionHandlerSupport.java  ClusterSpec.java  ClusterStateStore.java  ClusterStateStoreFactory.java  ComputeCache.java  ComputeServiceBuilder.java  ComputeServiceContextBuilder.java  DryRunModule.java  DynamicComputeCache.java  FileClusterStateStore.java  FirewallManager.java  HandlerMapFactory.java  InstanceTemplate.java  NoopClusterActionHandler.java  RolePredicates.java  RunUrlBuilder.java  Service.java  ServiceFactory.java  ServiceSpec.java  TagBuilder.java  package-info.java
core/src/main/java/org/apache/whirr/ssh/: KeyPair.java  package-info.java
core/src/main/java/org/apache/whirr/state/: BlobClusterStateStore.java  ClusterStateStore.java  ClusterStateStoreFactory.java  FileClusterStateStore.java  MemoryClusterStateStore.java
core/src/main/java/org/apache/whirr/template/: TemplateUtils.java
core/src/main/java/org/apache/whirr/util/: BlobCache.java  DnsUtil.java  KeyPair.java  Utils.java  WhirrUtils.java
core/src/main/javadoc/: overview.html
core/src/main/resources/: whirr-default.properties
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/src/main/resources/functions/: configure_hostnames.sh  installRunUrl.sh  install_git.sh  install_java.sh  install_oab_java.sh  install_openjdk.sh  install_oracle_jdk6.sh  install_oracle_jdk7.sh  install_ruby.sh  install_runurl.sh  install_tarball.sh  remove_service.sh  retry_helpers.sh
core/src/test/java/org/apache/whirr/: ByonClusterControllerTest.java  ClusterControllerFactoryTest.java  ClusterSpecTest.java  ClusterTest.java
core/src/test/java/org/apache/whirr/actions/: BootstrapClusterActionTest.java  CleanupClusterActionTest.java  ConfigureServicesActionTest.java  ScriptBasedClusterActionTest.java  StartServicesActionTest.java  StopServicesActionTest.java
core/src/test/java/org/apache/whirr/command/: AbstractClusterCommandTest.java
core/src/test/java/org/apache/whirr/compute/: BootstrapTemplateTest.java
core/src/test/java/org/apache/whirr/internal/: ConfigToTemplateBuilderSpecTest.java
core/src/test/java/org/apache/whirr/net/: FakeDnsResolver.java
core/src/test/java/org/apache/whirr/service/: BaseServiceDryRunTest.java  ClusterSpecTest.java  DryRunModuleTest.java  RunUrlBuilderTest.java  ServiceFactoryTest.java  TemplateBuilderStrategyTest.java
core/src/test/java/org/apache/whirr/ssh/: KeyPair.java  KeyPairTest.java
core/src/test/java/org/apache/whirr/template/: TemplateUtilsTest.java
core/src/test/java/org/apache/whirr/util/: KeyPairTest.java  UtilsTest.java  WhirrUtilsTest.java
core/src/test/resources/: whirr-core-phase-barrier-test.properties  whirr-core-test.properties  whirr.properties
services/cdh/: pom.xml
services/cdh/src/main/resources/functions/: configure_cdh_hadoop.sh  configure_cdh_hbase.sh  configure_cdh_yarn.sh  configure_cdh_zookeeper.sh  install_cdh_hadoop.sh  install_cdh_hbase.sh  install_cdh_zookeeper.sh  start_cdh_mr_jobhistory.sh  start_cdh_yarn.sh
services/cdh/src/test/resources/: whirr-hadoop-cdh-test.properties  whirr-hadoop-mr2-cdh-test.properties  whirr-hadoop-test.properties  whirr-hbase-cdh-test.properties  whirr-hbase-test.properties  whirr-zookeeper-cdh-test.properties  whirr-zookeeper-test.properties
services/hadoop/: pom.xml
services/hadoop/src/main/resources/: hadoop-metrics-ganglia.properties.vm  hadoop-metrics-null.properties.vm  whirr-hadoop-default.properties  whirr.properties
services/hadoop/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/hadoop/src/main/resources/functions/: configure_hadoop.sh  install_hadoop.sh  prepare_all_disks.sh
services/hadoop/src/test/resources/: log4j.xml  whirr-hadoop-test-separate.properties  whirr-hadoop-test-single.properties  whirr-hadoop-test.properties
site/: pom.xml
site/src/site/: site.xml
site/src/site/confluence/: configuration-guide.confluence  getting-started.confluence  index.confluence  overview.confluence  quick-start-guide.confluence  roadmap.confluence
site/src/site/resources/css/: site.css
(+694 files in other folders)
