<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.whirr</groupId>
    <artifactId>whirr-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>org.apache.whirr</groupId>
  <artifactId>whirr</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Whirr</name>
  <description>Libraries for running cloud services</description>
  <url>http://whirr.apache.org/</url>
  <inceptionYear>2010</inceptionYear>

  <modules>
    <module>parent</module>
    <module>build-tools</module>
    <module>cli</module>
    <module>core</module>
    <module>examples</module>
    <module>services/cassandra</module>
    <module>services/cdh</module>
    <module>services/ganglia</module>
    <module>services/hadoop</module>
    <module>services/yarn</module>
    <module>services/zookeeper</module>
    <module>services/hbase</module>
    <module>services/elasticsearch</module>
    <module>services/hama</module>
    <module>services/puppet</module>
    <module>services/chef</module>
    <module>services/mahout</module>
    <module>services/pig</module>
    <module>services/solr</module>
    <module>services/kerberos</module>
    <module>services/druid</module>
  </modules>


  <build>
    <plugins>
      <!-- Plugins in alphabetical order: by group then artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>build-tools/src/assemble-bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <inherited>false</inherited>
        <configuration>
          <skip>false</skip>
          <templateDirectory>${basedir}/src/site/resources</templateDirectory>
          <template>site.vm</template>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <quiet>true</quiet>
                <maxmemory>256m</maxmemory>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>default</id>
                  <reports>
                    <report>aggregate</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <!-- mvn apache-rat:check - runs RAT check on the source -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/BUILD.txt</exclude>
            <exclude>**/CHANGES.txt</exclude>
            <exclude>**/NOTICE-src.txt</exclude>
            <exclude>.git/**</exclude>
            <exclude>.gitignore</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/src/test/resources/*.txt</exclude>
            <exclude>**/src/main/resources/version-banner.txt</exclude>
            <exclude>docs/**</exclude>
            <exclude>**/*.log*</exclude>
            <exclude>.idea/**</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/.checkstyle</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/atlassian-ide-plugin.xml</exclude>
            <exclude>src/site/resources/images/whirr-logo.ai</exclude>
            <!-- binary -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Activate this profile to build the Voldemort service after manually
      placing the Voldemort JAR in services/voldemort/lib.
      See https://issues.apache.org/jira/browse/WHIRR-442
       -->
      <id>voldemort</id>
      <modules>
        <module>services/voldemort</module>
      </modules>
    </profile>
    <profile>
      <!-- Activate this profile to build & test OSGi support -->
      <id>osgi</id>
      <modules>
        <module>platforms/karaf</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.whirr.karaf</groupId>
            <artifactId>apache-whirr</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <!-- Build the source distribution. This is written as a profile
      since it doesn't work in child modules. -->
      <id>package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <descriptors>
                <descriptor>build-tools/src/assemble-src.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>dist-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>true</appendAssemblyId>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
