
h1. Whirr in 5 minutes

The following commands install Whirr and start a 3 node ZooKeeper cluster on
Amazon EC2 in 5 minutes or less. You need to have Java 6 and an SSH client
already installed. Help on finding your AWS credentials can be found in the
[FAQ|faq#how-do-i-find-my-cloud-credentials].

{code}
export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...

curl -O http://www.apache.org/dist/incubator/whirr/whirr-0.5.0-incubating/whirr-0.5.0-incubating.tar.gz
tar zxf whirr-0.5.0-incubating.tar.gz; cd whirr-0.5.0-incubating

ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa_whirr
bin/whirr launch-cluster --config recipes/zookeeper-ec2.properties --private-key-file ~/.ssh/id_rsa_whirr

echo "ruok" | nc $(awk '{print $3}' ~/.whirr/zookeeper/instances | head -1) 2181; echo
{code}

Upon success you should see {{imok}} echoed to the console, indicating that
ZooKeeper is running.

You can shut down the cluster with

{code}
bin/whirr destroy-cluster --config recipes/zookeeper-ec2.properties
{code}

The various options are explained in more detail in the [Quick Start Guide|quick-start-guide].

