#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

whirr.hbase.tarball.url=http://archive.apache.org/dist/hbase/hbase-0.89.20100924/hbase-0.89.20100924-bin.tar.gz

hbase-site.hbase.cluster.distributed=true
hbase-site.hbase.regionserver.handler.count=100
hbase-site.dfs.replication=3
hbase-site.zookeeper.session.timeout=60000
hbase-site.hbase.tmp.dir=/data/tmp/hbase-\${user.name}

# This is so that thriftserver (which is an HBase client) would would keep
# trying to connect for an extended amount of time.
# It can take some time for HBase to be functional since it requires
# both master and regionservers to be up, and currently this can take
# quite some time because the configuration phase does not run concurrently
# for different templates, and to some extent also because services
# are not started in order. (WHIRR-314)
hbase-site.hbase.client.retries.number=100

# This makes HBase cope with the fact that ZooKeeper might be started
# (a lot) later than HBase. (for similar reasons as
# hbase.client.retries.number)
hbase-site.hbase.zookeeper.recoverable.waittime=600000

# hbase-env.sh (Values should not be quoted here, they will be quoted with double quotes in hbase-env.sh)
# enable assertions, use CMS in incremental mode, disable ipv6
hbase-env.HBASE_OPTS=-ea -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -Djava.net.preferIPv4Stack=true
# keep PID files in a non-temporary directory
hbase-env.HBASE_PID_DIR=/var/run/hbase
# set SSH options within the cluster
hbase-env.HBASE_SSH_OPTS=-o StrictHostKeyChecking=no
# Log dir. Note: This will be a symlink. The actual location is determined in the install function.
hbase-env.HBASE_LOG_DIR=/var/log/hbase/logs
# master options
hbase-env.HBASE_MASTER_OPTS=-Xms1000m -Xmx1000m -Xmn256m -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/data/hbase/logs/hbase-master-gc.log
# regionserver options
hbase-env.HBASE_REGIONSERVER_OPTS=-Xms2000m -Xmx2000m -Xmn256m -XX:CMSInitiatingOccupancyFraction=88 -XX:+AggressiveOpts -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/data/hbase/logs/hbase-regionserver-gc.log

